footer.wrapper-footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: linear-gradient(
    10deg,
    var(--clr-secondary),
    80%,
    var(--clr-primary)
  );
  border-top-left-radius: 45px;
  box-shadow: -1px -1px 4px var(--grey-transparent);
}

div.wrapper-branding {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex: 1;
  padding: 5px;
}

div.wrapper-branding img {
  width: 50px;
  padding: 5px;
}
div.wrapper-branding p {
  font-weight: 700;
  padding: 0 0 0 10px;
  font-size: var(--font-size-small);
  color: var(--clr-dark-grey);
  letter-spacing: var(--reg-spacing);
}

div.piece {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

div.wrapper-category {
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-dark-grey);
  font-weight: 500;
  padding: 5px;
}
div.wrapper-contact {
  flex: 1;
  text-transform: uppercase;
  color: var(--clr-dark-grey);
  font-weight: 500;
  padding: 5px;
}
ul.wrapper-ul {
  padding: 0;
  list-style-type: none;
}

li.wrapper-li a {
  text-decoration: none;
  color: var(--clr-dark-grey);
  font-size: var(--font-size-small);
}

.wrapper-contact p {
  font-size: var(--font-size-small);
  text-transform: capitalize;
}
.wrapper-location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wrapper-location img {
  width: 20px;
  height: 20px;
}
span.hr-line{
  width: 1px;
  height: 100px;
  background-color: var(--grey-transparent);
  margin: auto 0;
}
@media (max-width: 768px) {
  footer.wrapper-footer {
    flex-direction: column;
    align-items: center;
  }
  div.wrapper-branding{
    /* flex-direction: column; */
    align-items: center;
    width: 320px;
    margin: 5px auto;
    text-align: center;
  }
  span.hr-line{
    width: 150px;
    height: 1px;
    background-color: var(--light-black-transparent);
  }
}
